enviromental benchmarks: temci;

timers:
system-wide high-resolution timer:
  on linux: clock_gettime() - для длительных замеров

time-stamp counter:
  __rdtsc() - для коротких замеров microsecond..=hour

